// Generated by Apple Swift version 3.0.1 (swiftlang-800.0.58.6 clang-800.0.42.1)
#pragma clang diagnostic push

#if defined(__has_include) && __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if defined(__has_include) && __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus) || __cplusplus < 201103L
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if defined(__has_attribute) && __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if defined(__has_attribute) && __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if defined(__has_attribute) && __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if defined(__has_attribute) && __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_EXTRA _name : _type
# if defined(__has_feature) && __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if defined(__has_feature) && __has_feature(modules)
@import ObjectiveC;
@import Foundation;
@import CoreData;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
@class NSManagedObjectModel;
@class NSManagedObjectContext;
@class NSPersistentStoreCoordinator;

SWIFT_CLASS_NAMED("CoreDataManager")
@interface CTXCoreDataManager : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger BatchSize;)
+ (NSInteger)BatchSize;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger CheckContextObjectsCount;)
+ (NSInteger)CheckContextObjectsCount;
@property (nonatomic, strong) NSManagedObjectModel * _Nullable dbObjectModel;
@property (nonatomic, strong) NSManagedObjectContext * _Nullable writeObjectContext;
@property (nonatomic, strong) NSManagedObjectContext * _Nullable mainObjectContext;
@property (nonatomic, readonly, copy) NSString * _Nullable modelPath;
@property (nonatomic, strong) NSPersistentStoreCoordinator * _Nullable dbStoreCoordinator;
- (NSManagedObjectContext * _Nullable)createContext;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS_NAMED("CoreDataSQLiteManager")
@interface CTXCoreDataSQLiteManager : CTXCoreDataManager
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) CTXCoreDataSQLiteManager * _Nonnull sharedInstance;)
+ (CTXCoreDataSQLiteManager * _Nonnull)sharedInstance;
@property (nonatomic, readonly, copy) NSString * _Nullable modelPath;
@property (nonatomic, strong) NSPersistentStoreCoordinator * _Nullable dbStoreCoordinator;
- (nonnull instancetype)init;
- (void)removeSQLite;
@end


SWIFT_CLASS_NAMED("NetworkLayer")
@interface CTXNetworkLayer : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) BOOL debugInitValue;)
+ (BOOL)debugInitValue;
@property (nonatomic) BOOL enabledDebug;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class OS_dispatch_semaphore;
@class OS_dispatch_queue;
@class NSHTTPURLResponse;

SWIFT_CLASS_NAMED("HTTPNetworkLayer")
@interface CTXHTTPNetworkLayer : CTXNetworkLayer
@property (nonatomic, readonly, copy) NSString * _Nonnull baseURLString;
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Nullable headers;
@property (nonatomic, strong) OS_dispatch_semaphore * _Nonnull _requestCallSemaphore;
@property (nonatomic, strong) OS_dispatch_queue * _Nonnull _requestResponseCompletionQueue;
@property (nonatomic, copy) id _Nullable (^ _Nullable responsePreprocess)(NSURLRequest * _Nullable, NSHTTPURLResponse * _Nullable, id _Nullable);
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end


@interface CTXHTTPNetworkLayer (SWIFT_EXTENSION(CTXCoreKit))
@end


@interface CTXHTTPNetworkLayer (SWIFT_EXTENSION(CTXCoreKit))
@end


SWIFT_CLASS_NAMED("IDManager")
@interface CTXIDManager : NSObject
- (nonnull instancetype)init;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSUUID * _Nonnull UDID;)
+ (NSUUID * _Nonnull)UDID;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSUUID * _Nullable vendorUDID;)
+ (NSUUID * _Nullable)vendorUDID;
+ (NSUUID * _Nonnull)generateUUID;
@end


SWIFT_PROTOCOL_NAMED("InitProtocol")
@protocol CTXInitProtocol
- (void)becomeInit;
@end

@class NSEntityDescription;

@interface NSManagedObject (SWIFT_EXTENSION(CTXCoreKit))
+ (NSEntityDescription * _Nonnull)ctx_entityDescriptionInContext:(NSManagedObjectContext * _Nonnull)context;
@end


@interface NSManagedObject (SWIFT_EXTENSION(CTXCoreKit))
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger ctx_defaultBatchSize;)
+ (NSInteger)ctx_defaultBatchSize;
@end

@class NSPredicate;

@interface NSManagedObject (SWIFT_EXTENSION(CTXCoreKit))
+ (NSInteger)ctx_numberOfEntitiesInContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSInteger)ctx_numberOfEntitiesWithPredicate:(NSPredicate * _Nonnull)predicate inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSInteger)ctx_countOfEntitiesInContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSInteger)ctx_countOfEntitiesWithPredicate:(NSPredicate * _Nonnull)predicate inContext:(NSManagedObjectContext * _Nonnull)context;
@end


@interface NSManagedObject (SWIFT_EXTENSION(CTXCoreKit))
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllWithSortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending limit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllWithPredicate:(NSPredicate * _Nonnull)predicate sortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending limit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllNotFaultedWithSortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending limit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllNotFaultedWithPredicate:(NSPredicate * _Nonnull)predicate sortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending limit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
@end


@interface NSManagedObject (SWIFT_EXTENSION(CTXCoreKit))
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllWithLimit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllWithPredicate:(NSPredicate * _Nonnull)predicate limit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllNotFaultedWithLimit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllNotFaultedWithPredicate:(NSPredicate * _Nonnull)predicate limit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
@end


@interface NSManagedObject (SWIFT_EXTENSION(CTXCoreKit))
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestFirstInContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestFirstWithPredicate:(NSPredicate * _Nonnull)predicate inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestFirstWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestFirstWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships predicate:(NSPredicate * _Nonnull)predicate inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestFirstNotFaultedInContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestFirstNotFaultedWithPredicate:(NSPredicate * _Nonnull)predicate inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestFirstNotFaultedWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestFirstNotFaultedWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships predicate:(NSPredicate * _Nonnull)predicate inContext:(NSManagedObjectContext * _Nonnull)context;
@end


@interface NSManagedObject (SWIFT_EXTENSION(CTXCoreKit))
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllWithSortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending limit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllWithPredicate:(NSPredicate * _Nonnull)predicate sortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending limit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships sortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending limit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships predicate:(NSPredicate * _Nonnull)predicate sortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending limit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllNotFaultedWithSortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending limit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllNotFaultedWithPredicate:(NSPredicate * _Nonnull)predicate sortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending limit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllNotFaultedWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships sortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending limit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllNotFaultedWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships predicate:(NSPredicate * _Nonnull)predicate sortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending limit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
@end


@interface NSManagedObject (SWIFT_EXTENSION(CTXCoreKit))
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllWithLimit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllWithPredicate:(NSPredicate * _Nonnull)predicate limit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships limit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships predicate:(NSPredicate * _Nonnull)predicate limit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllNotFaultedWithLimit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllNotFaultedWithPredicate:(NSPredicate * _Nonnull)predicate limit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllNotFaultedWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships limit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllNotFaultedWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships predicate:(NSPredicate * _Nonnull)predicate limit:(NSInteger)limit offset:(NSInteger)offset inContext:(NSManagedObjectContext * _Nonnull)context;
@end


@interface NSManagedObject (SWIFT_EXTENSION(CTXCoreKit))
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllWithSortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllWithPredicate:(NSPredicate * _Nonnull)predicate sortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships sortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships predicate:(NSPredicate * _Nonnull)predicate sortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllNotFaultedWithSortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllNotFaultedWithPredicate:(NSPredicate * _Nonnull)predicate sortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllNotFaultedWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships sortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllNotFaultedWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships predicate:(NSPredicate * _Nonnull)predicate sortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending inContext:(NSManagedObjectContext * _Nonnull)context;
@end


@interface NSManagedObject (SWIFT_EXTENSION(CTXCoreKit))
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllInContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllWithPredicate:(NSPredicate * _Nonnull)predicate inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships predicate:(NSPredicate * _Nonnull)predicate inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllNotFaultedInContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllNotFaultedWithPredicate:(NSPredicate * _Nonnull)predicate inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllNotFaultedWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_requestAllNotFaultedWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships predicate:(NSPredicate * _Nonnull)predicate inContext:(NSManagedObjectContext * _Nonnull)context;
@end


@interface NSManagedObject (SWIFT_EXTENSION(CTXCoreKit))
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_createFetchRequestInContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_createFetchRequestWithPredicate:(NSPredicate * _Nonnull)predicate inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_createFetchRequestWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_createFetchRequestWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships predicate:(NSPredicate * _Nonnull)predicate inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_createFetchRequestNotFaultedInContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_createFetchRequestNotFaultedWithPredicate:(NSPredicate * _Nonnull)predicate inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_createFetchRequestNotFaultedWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)ctx_createFetchRequestNotFaultedWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships predicate:(NSPredicate * _Nonnull)predicate inContext:(NSManagedObjectContext * _Nonnull)context;
@end


@interface NSManagedObject (SWIFT_EXTENSION(CTXCoreKit))
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllWithSortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllWithPredicate:(NSPredicate * _Nonnull)predicate sortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships sortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships predicate:(NSPredicate * _Nonnull)predicate sortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllNotFaultedWithSortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllNotFaultedWithPredicate:(NSPredicate * _Nonnull)predicate sortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllNotFaultedWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships sortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllNotFaultedWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships predicate:(NSPredicate * _Nonnull)predicate sortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending inContext:(NSManagedObjectContext * _Nonnull)context;
@end


@interface NSManagedObject (SWIFT_EXTENSION(CTXCoreKit))
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllInContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllWithPredicate:(NSPredicate * _Nonnull)predicate inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships predicate:(NSPredicate * _Nonnull)predicate inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllNotFaultedInContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllNotFaultedWithPredicate:(NSPredicate * _Nonnull)predicate inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllNotFaultedWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSArray<NSManagedObject *> * _Nullable)ctx_findAllNotFaultedWithRelationshipPrefetching:(NSArray<NSString *> * _Nonnull)relationships predicate:(NSPredicate * _Nonnull)predicate inContext:(NSManagedObjectContext * _Nonnull)context;
@end


@interface NSManagedObject (SWIFT_EXTENSION(CTXCoreKit))
+ (NSArray<NSManagedObject *> * _Nullable)ctx_executeWithFetchRequest:(NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)request inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSManagedObject * _Nullable)ctx_executeAndReturnFirstWithFetchRequest:(NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)request inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSArray<NSDictionary<NSString *, id> *> * _Nullable)ctx_executeWithDictionaryFetchRequest:(NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)request inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSDictionary<NSString *, id> * _Nullable)ctx_executeAndReturnFirstWithDictionaryFetchRequest:(NSFetchRequest<id <NSFetchRequestResult>> * _Nonnull)request inContext:(NSManagedObjectContext * _Nonnull)context;
@end


@interface NSManagedObject (SWIFT_EXTENSION(CTXCoreKit))
+ (nonnull instancetype)ctx_createEntityInContext:(NSManagedObjectContext * _Nonnull)context;
- (BOOL)ctx_deleteEntityInContext:(NSManagedObjectContext * _Nonnull)context;
+ (BOOL)ctx_deleteAllMatchingPredicate:(NSPredicate * _Nullable)predicate inContext:(NSManagedObjectContext * _Nonnull)context;
+ (BOOL)ctx_truncateAllInContext:(NSManagedObjectContext * _Nonnull)context;
@end


@interface NSManagedObject (SWIFT_EXTENSION(CTXCoreKit))
+ (NSManagedObject * _Nullable)ctx_findFirstInContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSManagedObject * _Nullable)ctx_findFirstWithPredicate:(NSPredicate * _Nonnull)predicate inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSManagedObject * _Nullable)ctx_findFirstWithSortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSManagedObject * _Nullable)ctx_findFirstWithPredicate:(NSPredicate * _Nonnull)predicate sortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSManagedObject * _Nullable)ctx_findFirstNotFaultedInContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSManagedObject * _Nullable)ctx_findFirstNotFaultedWithPredicate:(NSPredicate * _Nonnull)predicate inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSManagedObject * _Nullable)ctx_findFirstNotFaultedWithSortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending inContext:(NSManagedObjectContext * _Nonnull)context;
+ (NSManagedObject * _Nullable)ctx_findFirstNotFaultedWithPredicate:(NSPredicate * _Nullable)predicate sortedBy:(NSString * _Nonnull)sortTerm ascending:(BOOL)ascending inContext:(NSManagedObjectContext * _Nonnull)context;
@end


@interface NSManagedObjectModel (SWIFT_EXTENSION(CTXCoreKit))
@end


@interface NSManagedObjectModel (SWIFT_EXTENSION(CTXCoreKit))
@end


@interface NSNumber (SWIFT_EXTENSION(CTXCoreKit))
@end

@class NSCoder;

SWIFT_CLASS_NAMED("NetworkError")
@interface CTXNetworkError : NSError
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull OriginalErrorKey;)
+ (NSString * _Nonnull)OriginalErrorKey;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull DataKey;)
+ (NSString * _Nonnull)DataKey;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Domain;)
+ (NSString * _Nonnull)Domain;
- (nonnull instancetype)initWithUserInfo:(NSDictionary * _Nullable)dict;
- (nonnull instancetype)initWithCode:(NSInteger)code userInfo:(NSDictionary * _Nullable)dict;
- (nonnull instancetype)initWithCode:(NSInteger)code message:(NSString * _Nullable)message userInfo:(NSDictionary * _Nullable)dict OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithDomain:(NSString * _Nonnull)domain code:(NSInteger)code userInfo:(NSDictionary * _Nullable)dict SWIFT_UNAVAILABLE;
@end


SWIFT_CLASS_NAMED("NetworkValidationError")
@interface CTXNetworkValidationError : CTXNetworkError
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull ValidationDatakey;)
+ (NSString * _Nonnull)ValidationDatakey;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Domain;)
+ (NSString * _Nonnull)Domain;
- (nonnull instancetype)initWithCode:(NSInteger)code message:(NSString * _Nullable)message userInfo:(NSDictionary * _Nullable)dict OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS_NAMED("NetworkContentValidationError")
@interface CTXNetworkContentValidationError : CTXNetworkValidationError
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Domain;)
+ (NSString * _Nonnull)Domain;
- (nonnull instancetype)initWithCode:(NSInteger)code message:(NSString * _Nullable)message userInfo:(NSDictionary * _Nullable)dict OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end




SWIFT_CLASS_NAMED("NetworkStateValidationError")
@interface CTXNetworkStateValidationError : CTXNetworkValidationError
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Domain;)
+ (NSString * _Nonnull)Domain;
- (nonnull instancetype)initWithCode:(NSInteger)code message:(NSString * _Nullable)message userInfo:(NSDictionary * _Nullable)dict OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end



SWIFT_CLASS_NAMED("ServiceManager")
@interface CTXServiceManager : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM_NAMED(NSInteger, CTXServiceManagerCompletionDispatchQueueType, "CompletionDispatchQueueType") {
  CTXServiceManagerCompletionDispatchQueueTypeCurrent = 0,
  CTXServiceManagerCompletionDispatchQueueTypeOwn = 1,
  CTXServiceManagerCompletionDispatchQueueTypeMain = 2,
};

#pragma clang diagnostic pop
